# flink-learn

./: .gitignore  pom.xml
flink-learn-examples/: pom.xml
flink-learn-examples/src/main/java/com/learn/flink/examples/streaming/algorithm/: FraudDetectionJob.java  FraudDetector.java
